# PagingImplementation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iashish0001/pagingimplementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iashish0001/pagingimplementation/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  MainActivity.java
app/src/main/java/com/iashish0001/pagingimplementation/adapter/: ItemAdapter.java
app/src/main/java/com/iashish0001/pagingimplementation/model/: Item.java  StackApiResponse.java
app/src/main/java/com/iashish0001/pagingimplementation/network/: Api.java  RetrofitClient.java
app/src/main/res/layout/: recyclerview_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iashish0001/pagingimplementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
